<!Doctype html>
<html lang="fr-FR"> 
    <style>
        header{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.logo1{
    background-size: 5%;
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-top: 10px;
}   
.marge0{
    margin-left: 75px;
}
nav {
    width: 90%;
    margin-top: 15px;
    background-color: #424558;
}

nav ul {
    margin: 0px;
    padding: 0px;
}

nav  li{
    list-style-type: none;

}

nav > ul > li{
    float: left;
    position: relative;
}
nav a{
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

.menu-ind:hover{
    border-top: 5px solid skyblue;
    background-color: rgba(241, 211, 79, 0.15);
}

nav li:hover{
    padding: 0px 0px;
}
nav >ul::after{
    content: "";
    display: table;
    clear: both;
}

.submenu{
    display: none;
}

nav a{
    display: inline-block;
    text-decoration: none;
}

nav > ul> li > a{
    padding: 10px 10px;
    color: #FFF;
}

nav li:hover .submenu{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 1000;
}
.submenu li a{
    padding: 15px 30px;
    font-size: 13px;
    color: #222538;
    width: 270px;
}

.submenu li{
    border-bottom: 1px solid #CCC;
}

.menu-ind{
    
    background-color: #424558 /*rgba(228, 77, 38, 0.15)*/;
}

.menu-ind .submenu{
    background-color: lavender;
}

.submenu li:hover a{
    color: #EEE;
    font-weight: bold;
    font-size: 15px;
}
.menu-ind .submenu li:hover{
    background-color: silver;
}
    </style>
    <head>
        <title>Acceuil</title>
        <meta charset="utf-8">
    </head>
    <body >
        <header class="logo1">
            <div class="marge0">
                République tunisienne <br>
                Ministère de la santé
            </div>
        </header>
        <nav>
        <ul>
            <li class="menu-ind" >
              <a href="Acceuil.html">ACCEUIL</a>
            </li>
            <li class="menu-ind">
              <a href="#">PRESENTATION</a>
              <ul class="submenu">
                <li><a href="">HISTORIQUE</a></li>
                <li><a href="">PRESENTATION DE L'ETABLISSEMENT</a></li>
                <li><a href="">PÔLE D'EXCELLENCE</a></li>
                <li><a href="">MISSIONS</a></li>
              </ul>
            </li>
            <li class="menu-ind">
              <a href="#">ESPACE PATIENT</a>
              <ul class="submenu">
                <li><a href="">PRENDRE UN RENDEZ-VOUS</a></li>
                <li><a href="">VOTRE ADMISSION</a></li>
                <li><a href="">VOTRE SEJOUR</a></li>
                <li><a href="">VOTRE SORTIE</a></li>
                <li><a href="">L'HÔPITAL DU JOUR</a></li>
                <li><a href="">LA CONSULTATION</a></li>
                <li><a href="">LES ACTES COMPLEMENTAIRES</a></li>
                <li><a href="">VOTRE AVIS SUR L'HÔPITAL</a></li>
              </ul>
            </li>
            <li class="menu-ind">
              <a href="#">OFFRE DE SOINS</a>
              <ul class="submenu">
                <li><a href="">OFFRE DE SOINS</a></li>
                <li><a href="">CHERCHER UN EXAMEN</a></li>
              </ul>
            </li>
            <li class="menu-ind">
                <a href="#">ENSEIGNEMENT ET FORMATION</a>
            </li>
            <li class="menu-ind">
                <a>RECHERCHE ET INNOVATION</a>
                <ul class="submenu">
                  <li><a href="">LA COMMISSION DE RECHERCHE SCIENTIFIAQUE</a></li>
                </ul>
            </li>
            <li class="menu-ind">
                <a href="#">ESPACE ADMINISTRATIF</a>
                <ul class="submenu">
                  <li><a href="">ORGANIGRAMME DU LABO</a></li>
                  <li><a href="">LE CONSEIL D'ADMINISTRATION</a></li>
                  <li><a href="">LE COMITE MEDICAL</a></li>
                </ul>
            </li>
        </ul>
        </nav>
        <div class="container">
            <h1>Liste des patients</h1>
        <table class="table">
            <thead>
                <th>Code patient</th>
                <th>Nom patient</th>
                <th>Prénom patient</th>
                <th>Email patient</th>
                <th>Password</th>
                <th>Tél</th>
                <th>Commentaires</th>
            </thead>
            <tbody>
                <tr *ngFor="let patient of patients">
                    <td>{{patient.id}}</td>
                    <td>{{patient.nom_Patient}}</td>
                    <td>{{patient.prenom_Patient}}</td>
                    <td>{{patient.email}}</td>
                    <td>{{patient.password}}</td>
                    <td>{{patient.tel}}</td>
                    <td>{{patient.commentaire}}</td> 
                </tr>
            </tbody>
        </table>
        </div>
        
        <style>
            div#content div{
                
                display: inline-block;
                width: 40%;
                margin: 50px;
                
            }
            div#content div.leftbox{
                background-size: auto;
                vertical-align: top;
                background-image: url("etudiants.jpg");
                background-repeat: no-repeat;
            }
            
            div#content div.rightbox{
                padding: 100px 5px 0px 0px ;
            }

            form {
           /* background-color:rgb(222, 236, 252);*/
            padding:10px;
            width:280px;
            }

            fieldset {
            padding:0px 20px 20px 20px;
            margin-bottom:10px;
            border:1px solid rgb(66, 22, 224);
            width:245px;
            }

            legend {
            color:rgb(61, 23, 230);
            font-weight:bold
            }

            label {
            margin-top:10px;
            display:block;
            }

            label.inline {
                display:inline;
            margin-right:50px;
            }

            input, textarea, select, option {
                background-color:rgb(222, 236, 252);
            }

            input, textarea, select {
            padding:3px;
            border:1px solid rgb(94, 115, 236);
            border-radius:5px;
            width:200px;
            box-shadow:1px 1px 2px #C0C0C0 inset;
            }

            select {
            margin-top:10px;
            }
            input[type=radio] {
            background-color:transparent;
            border:none;
            width:10px;
            }

            input[type=submit], input[type=reset] {
            width:175px;
            margin-left:5px;
            box-shadow:1px 1px 1px rgb(94, 115, 236);
            cursor:pointer;
            padding: 15px;
            width: 15% 10% 15%;
            }

            input:focus, textarea:focus {
            background-color:white;
            }

            input[type=submit]:focus, input[type=reset]:focus {
            background-color:rgb(222, 236, 252);
            }

            input[type=submit]:hover, input[type=reset]:hover
            {
            background-color:rgb(222, 236, 252);
            }

            input[type=submit]:active, input[type=reset]:active {
            background-color:#FCDEDE;
            box-shadow:1px 1px 1px rgb(94, 115, 236);
            }
        </style>
        <div class="container">
            <div class="alert alert-success" *ngIf="erreur1=='no'">
                Patient ajouté avec succèss !
            </div>
            <div class="alert alert-danger" *ngIf="erreur1!='no' && erreur1.length>0">
            {{erreur1}}
            </div>
            <form >
                <fieldset>
                    <legend>Vos coordonnées :</legend><br>
                    <label>Nom :</label><br>
                    <input type="text" name="nom" size="20"  maxlength="40" id="nom" value="" [(ngModel)]="patientACreer.nom_Patient"/>
                    <label>Prénom :</label><br>
                    <input type="text" name="prenom" size="20" maxlength="40" id="prenom" value="" [(ngModel)]="patientACreer.prenom_Patient"/>
                    <label>Votre email :</label><br>
                    <input type="email" name="email" size="20" maxlength="40" id="email" value="email" [(ngModel)]="patientACreer.email"/>
                    <label>Password</label><br>
                    <input type="email" name="email" size="20" maxlength="40" id="email" value="email" [(ngModel)]="patientACreer.password"/><br>
                </fieldset>
                <p>
                    <button (click)="creer()" >Ajouter</button>
                </p>
            </form>
        </div>
        <div class="container">
            <h1>Rechercher un patient</h1>
            <input type="text" name="id" [(ngModel)]="idPatient"/>
            <button type="button" (click)="afficher()">Rechercher</button>
            <button class="button" (click)="supprimer()">Supprimer</button>
            <table class="table">
                <thead>
                    <th>Code patient</th>
                    <th>Nom patient</th>
                    <th>Prénom patient</th>
                    <th>Email patient</th>
                    <th>Mot de passe</th>
                    <th>Tél</th>
                    <th>Commentaires</th>
                </thead>
                <tbody>
                    <tr *ngIf="findPatient">
                        <td>{{findPatient.id}}</td>
                        <td>{{findPatient.nom_Patient}}</td>
                        <td>{{findPatient.prenom_Patient}}</td>
                        <td>{{findPatient.email}}</td>
                        <td>{{findPatient.password}}</td>
                        <td>{{findPatient.tel}}</td>
                        <td>{{findPatient.commentaire}}</td> 
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Autentification
        <div class="container">
            <label>E-mail</label>
            <input type="text" name="email" [(ngModel)]="email"/>
            <label>Mot de passe</label>
            <input type="text" name="email" [(ngModel)]="password"/>
            <button class="button" (click)="authentifier()">Se connecter</button>
            <div class="alert alert-success" *ngIf="existe==true">
                Bienvenue !
            </div>
            <div class="alert alert-danger" *ngIf="existe==false">
                Adresse e-mail ou mot de passe incorrecte
            </div>
        </div>
        -->
    </body>
</html>
